                                an online library

           members operations
           1- login
           2- borrow books within 4 weeks (هفتحله وقت هو اللي يحدد هيخلص امتي في خلال الشهر او ممكن اغيرها)
           3- review
           4- wishlist - favorite list

           author operations
           1- sign up & login
           2- add books
           3- authors have a table called authors table to display all authors to vistors

           books
           1- info about books
           2- book status

roles    
admins
members
authors



//////////////////roles table

id   role
1    Amdin
2    members
3    authors


/////////Users table

id    firstName    lastName     email         password    profileImage  joinedDate        role_id
1       axy           m         axm@axm.com     ******                     1/1                1
2       vvv          bb         vvb@vvb.com     ******                     1/1                3
3       asd          nnn        nnn@nnn.com    ******                     20/2                2
4       hfh          hfh        hfh@hfh.com     ******                     20/2               2
5       cccc         vvv       ccv@ccv.com      *****                       10/1              3


 ////////////////// books table
 id                title                       subject     PublishedYear    desciption   content               language    author_id
  1        500 Questions and Answers           histoy         1996            xxxxx       xxxxxx.pdf            english
  2        music steps                         z               20000         ccccccc     bbbc.pdf                french
  3          m                                  n              2020            nnnn     mmm.pdf                   arabic
   

***** members operations*****

'borrow books'
(users)member     book
1                  m
m                  1
======================
m                   m

/////// borrow books table (**** borrow books within 4 weeks (هفتحله وقت هو اللي يحدد هيخلص امتي في خلال الشهر او ممكن اغيرها)

id      book_id      member_id      startDay      restoreBook    book status
1         3              4             sun         nextsun
2         7              20            mon 1/5     25/5
3         2              9             friday      fri


status of borrowbooks
id   status
1     Available
2     not on time
3     returned




'Review or comment '

users(member)   book
1                m
m                1
=====================
m                m 




 
/////// comment table

id   member_id       book_id     comment
1       4              2         -----
2       8              3        -----


'wishlist or favorite list
member      books
1             m
m             1
===================3
 m            m

/////// wishlist table
id    book_id    member_id 
1       60      54
2       44      23


////////////////////////
authors    books
1            m
1            1
====================
1            m 

////// authors table5

id    user_id     
1      5
2      9
3      2






